# yum -y update
# yum -y install rpm-build

# cd /root/
# mkdir -pv ~/rpmbuild/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
# yum -y install wget vim gcc autoconf make automake


# cd ~/rpmbuild/SPECS/

# wget -c https://raw.githubusercontent.com/ebal/SPECS/master/libsodium.spec
# wget -c https://raw.githubusercontent.com/ebal/SPECS/master/dnscrypt-wrapper.spec


# cd /root/rpmbuild/SOURCES/
# wget -c https://github.com/jedisct1/libsodium/releases/download/1.0.11/libsodium-1.0.11.tar.gz
# wget -c https://github.com/cofyc/dnscrypt-wrapper/releases/download/v0.2.2/dnscrypt-wrapper-v0.2.2.tar.bz2


# cd -
# vim libsodium.spec 
# rpmbuild -ba libsodium.spec
# rpm -ivh /root/rpmbuild/RPMS/x86_64/libsodium-1.0.11-1.el7.centos.x86_64.rpm


# vim dnscrypt-wrapper.spec
# rpmbuild -ba dnscrypt-wrapper.spec 
# rpm -ivh /root/rpmbuild/RPMS/x86_64/dnscrypt-wrapper-v0.2.2-1.el7.centos.x86_64.rpm 
